{
	"appID": "309099f9aac540d096f347115cb4f235",
	"shortName": "anttycoon",
	"title": "Ant Tycoon",
	"studio": {
		"name": "Ant Tycoon",
		"domain": "com.ultimaideia.antTycoon",
		"stagingDomain": "com.ultimaideia.antTycoon"
	},
	"supportedOrientations": [
		"landscape"
	],
	"description": "",
	"icon": "resources/icons/icon512.png",
	"splash": {
		"autoHide": true
	},
	"android": {
		"versionCode": 1,
		"icons": {
			"36": "resources/icons/android36.png",
			"48": "resources/icons/android48.png",
			"72": "resources/icons/android72.png",
			"96": "resources/icons/android96.png"
		}
	},
	"ios": {
		"bundleID": "",
		"appleID": "12345678",
		"version": "1.0.0",
		"icons": {
			"57": "resources/icons/ios57.png",
			"72": "resources/icons/ios72.png",
			"114": "resources/icons/ios114.png",
			"144": "resources/icons/ios144.png",
			"renderGloss": true
		}
	},
	"sdkVersion": "release-0.1.38"
}
